.catalog:
  name: Rest API
  version: 1.0.0
  description: 'PopSwap Rest API'
  uuid: rest-api-1.0.0-0
  questions:
    - variable: api_data
      label: 'API Data'
      description: 'The name of the volume to connect the database to.'
      type: string
      required: true
      default: api-data

rest-api:
  scale: 1
