version: '0'
catalog:
  name: PopSwap Rest API
  version: 1.0.0
  description: 'PopSwap Rest API'
  questions:
    - variable: api_data
      label: 'API Data'
      description: 'Where to mount the API Data to.'
      type: string
      required: true
      default: api-data
